{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "<your-app-insights-instrumentation-key>",
  "ApiUrl": "<your-api-app-url>",
  "OrganizationName": "Microsoft",
  "OrganizationWebSiteUrl": "https://www.microsoft.com"
}